[defaults]
# (list) List of enabled callbacks, not all callbacks need enabling, but many of those shipped with Ansible do as we don't want them activated by default.
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer

# (path) File to which Ansible will log on the controller. When empty logging is disabled.
log_path=./controller.log

# (string) Set the main callback used to display Ansible output, you can only have one at a time.
# You can have many other callbacks, but just one can be in charge of stdout.
stdout_callback=community.general.counter_enabled


[privilege_escalation]
# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass=True


[tags]
# (list) default list of tags to run in your plays, Skip Tags has precedence.
;run=

# (list) default list of tags to skip in your plays, has precedence over Run Tags
;skip=
